{
    "name": "Kick Notifier",
    "short_name": "KickNotify",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0175C2",
    "theme_color": "#0175C2",
    "description": "Kick.com chat notifications app",
    "orientation": "any",
    "prefer_related_applications": false,
    "shortcuts": [
        {
            "name": "Start Monitoring",
            "short_name": "Monitor",
            "description": "Start monitoring Kick chat",
            "url": "/kick_notifier/",
            "icons": [{ "src": "icons/Icon-192.png", "sizes": "192x192" }]
        }
    ],
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
